dubbo.application.name=springboot-user-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20883

dubbo.monitor.protocol=registry

