<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <welcome-file-list>
        <welcome-file>/login.jsp</welcome-file>
    </welcome-file-list>

    <jsp-config>
        <jsp-property-group>
            <url-pattern>*.jsp</url-pattern>
            <include-prelude>/common.jsp</include-prelude>
        </jsp-property-group>
    </jsp-config>
    <filter>
        <filter-name>EncodeFilter</filter-name>
        <filter-class>com.demo.sql.filter.EncodeFilter</filter-class>
        <init-param>
            <param-name>code</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>EncodeFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>AuthFilter</filter-name>
        <filter-class>com.demo.sql.filter.AuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AuthFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>AnchorServlet</servlet-name>
        <servlet-class>com.demo.sql.servlet.AnchorServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AnchorServlet</servlet-name>
        <url-pattern>/zzlist.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.demo.sql.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/regist</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DYServlet</servlet-name>
        <servlet-class>com.demo.sql.servlet.DYServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DYServlet</servlet-name>
        <url-pattern>/addTJ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DYServlet</servlet-name>
        <url-pattern>/delTJ</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DYServlet</servlet-name>
        <url-pattern>/dy_status</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DYServlet</servlet-name>
        <url-pattern>/sub</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DYServlet</servlet-name>
        <url-pattern>/cancel_sub</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DYServlet</servlet-name>
        <url-pattern>/songli</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DYServlet</servlet-name>
        <url-pattern>/lw_model</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>com.demo.sql.servlet.UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/updateUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/bec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/back</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>JspServlet</servlet-name>
        <servlet-class>com.demo.sql.servlet.JspServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>JspServlet</servlet-name>
        <url-pattern>/JspServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JspServlet</servlet-name>
        <url-pattern>/zbk</url-pattern>
    </servlet-mapping>


    <servlet-mapping>
        <servlet-name>JspServlet</servlet-name>
        <url-pattern>/bang</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ManageServlet</servlet-name>
        <servlet-class>com.demo.sql.servlet.ManageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ManageServlet</servlet-name>
        <url-pattern>/userMan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageServlet</servlet-name>
        <url-pattern>/banMan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageServlet</servlet-name>
        <url-pattern>/getLW</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageServlet</servlet-name>
        <url-pattern>/zzMan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageServlet</servlet-name>
        <url-pattern>/lookDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageServlet</servlet-name>
        <url-pattern>/manUpdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageServlet</servlet-name>
        <url-pattern>/manDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageServlet</servlet-name>
        <url-pattern>/zzdelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    <servlet-name>ManageServlet</servlet-name>
    <url-pattern>/zzupdate</url-pattern>
</servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageServlet</servlet-name>
        <url-pattern>/updatezz</url-pattern>
    </servlet-mapping>
</web-app>