#<dubbo:application name="order-service-consumer" ></dubbo:application>
#<dubbo:registry address="zookeeper://127.0.0.1:2181"></dubbo:registry>
#<dubbo:reference interface="com.atguigu.gmall_interface.service.UserService" id="userService"></dubbo:reference>
#<dubbo:monitor protocol="registry"></dubbo:monitor>
#

server.port=8081


dubbo.application.name=springboot-user-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry